[flake8]
max-line-length = 88
exclude = */migrations/*,./venv/,./build/,./.envs/,./paver/

[tool:pytest]
DJANGO_SETTINGS_MODULE = main.settings.testing
addopts =
    --pdbcls=IPython.terminal.debugger:TerminalPdb

[pycheck]
preset = django
